<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="redis数据库详细语法及说明见[http://redisdoc.com/]下面仅对其常见的五种数据类型的语法进行介绍
1字符串setex（如果键存在才能设置值）setnx（如果键不存在才能设置值）；mset（一次设置多个键值对）mget（一次获取多个键值对）；incr str1 将str1中存储的">
  

  
  
  <meta name="google-site-verification" content="NCXVSqxqB-os803-VFMtIEd1SUNJVOIjctCfNYUwD0w">
  <meta name="baidu-site-verification" content="Nzwx7HuplM">
  
  <meta name="msvalidate.01" content="9E9EA92F7E5327E1FE8A5196D5253664">
  
  
  
  <title>redis数据库主要语法-及与mysql结合用法示例 | 玄武岩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="redis数据库详细语法及说明见[http://redisdoc.com/]下面仅对其常见的五种数据类型的语法进行介绍 1字符串setex（如果键存在才能设置值）setnx（如果键不存在才能设置值）；mset（一次设置多个键值对）mget（一次获取多个键值对）；incr str1 将str1中存储的数字值增1getset（拿到键之前的值并对其进行新的赋值）gitbit(取指定位上的比特看是否为0)">
<meta property="og:type" content="article">
<meta property="og:title" content="redis数据库主要语法-及与mysql结合用法示例">
<meta property="og:url" content="http://yoursite.com/2018/12/30/redis数据库主要语法-及与mysql结合用法示例/index.html">
<meta property="og:site_name" content="玄武岩">
<meta property="og:description" content="redis数据库详细语法及说明见[http://redisdoc.com/]下面仅对其常见的五种数据类型的语法进行介绍 1字符串setex（如果键存在才能设置值）setnx（如果键不存在才能设置值）；mset（一次设置多个键值对）mget（一次获取多个键值对）；incr str1 将str1中存储的数字值增1getset（拿到键之前的值并对其进行新的赋值）gitbit(取指定位上的比特看是否为0)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-02T12:28:23.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis数据库主要语法-及与mysql结合用法示例">
<meta name="twitter:description" content="redis数据库详细语法及说明见[http://redisdoc.com/]下面仅对其常见的五种数据类型的语法进行介绍 1字符串setex（如果键存在才能设置值）setnx（如果键不存在才能设置值）；mset（一次设置多个键值对）mget（一次获取多个键值对）；incr str1 将str1中存储的数字值增1getset（拿到键之前的值并对其进行新的赋值）gitbit(取指定位上的比特看是否为0)">
  
  
    <link rel="icon" href="http://7u2hdm.com1.z0.glb.clouddn.com/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="玄武岩" rel="home">玄武岩</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://it-ebooks.flygon.net/">电子书</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/makes">MAKES</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">关于我</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/atom.xml">RSS</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/hyf1842838/blog">fork me on github</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-redis数据库主要语法-及与mysql结合用法示例" class="post-redis数据库主要语法-及与mysql结合用法示例 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      redis数据库主要语法-及与mysql结合用法示例
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2018/12/30/redis数据库主要语法-及与mysql结合用法示例/" data-id="cjqgl28wr00048our1hijs4gq" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>redis数据库详细语法及说明见[<a href="http://redisdoc.com/]" target="_blank" rel="noopener">http://redisdoc.com/]</a><br>下面仅对其常见的五种数据类型的语法进行介绍</p>
<h2 id="1字符串"><a href="#1字符串" class="headerlink" title="1字符串"></a>1字符串</h2><p>setex（如果键存在才能设置值）<br>setnx（如果键不存在才能设置值）；<br>mset（一次设置多个键值对）<br>mget（一次获取多个键值对）；<br>incr str1 将str1中存储的数字值增1<br>getset（拿到键之前的值并对其进行新的赋值）<br>gitbit(取指定位上的比特看是否为0)<br>setbit（设置或清除指定偏移量上的比特）<br>setbit ab 128 1设置ab键的第128位为1，其余为0<br>type 键:可以查看键的数据类型<br>object encoding 键 :查看底层的数据类型</p>
<h2 id="2哈希表"><a href="#2哈希表" class="headerlink" title="2哈希表"></a>2哈希表</h2><p>哈希表：字典里面的值又是一个字典，最适合用来保存对象<br>hset stu1 stuid 1001<br>hset stu1 name xiaoming<br>hset stu1 gender male<br>hset stu1 birth 1999-12-31<br>hset stu1 addr chengdu<br>type stu1 # hash<br>object encoding stu1 # ziplist<br>hget stu1 gender # 取一个值<br>hgetall stu1 #取所有<br>hvals stu1 # 取所有的值<br>同时设置多个值<br>hmset stu2 stuid 1002 name wangdachui addr mianyang gender male<br>hmget stu2 name gender #同时获取stu2的两个值<br>hdel stu2 gender #删除stu2的性别(只删除字段)<br>hexists stu2 gender #判断存在否</p>
<p>hset stu1 fav 100<br>hset stu2 fav 95.23<br>hincrby stu1 fav 50 #给学生1增加点赞数50<br>hincrbyfloat stu2 fav 100.234 #给学生2的点赞数增加100.234<br>hkeys stu1 # 取stu1的所有键</p>
<h2 id="3列表"><a href="#3列表" class="headerlink" title="3列表"></a>3列表</h2><p>列表中的数据结构分为栈和队列两种<br>经典数据存储结构：</p>
<h3 id="3-1栈"><a href="#3-1栈" class="headerlink" title="3.1栈"></a>3.1栈</h3><p>栈（stack） - FILO - 先进后出 - lpush + lpop/rpush + rpop<br>lpush list1 100 200 300 400 500 600<br>从左边拿<br>lpop list1 #600<br>。。。<br>lpop list1 #100(先进后出)</p>
<h3 id="3-2队列"><a href="#3-2队列" class="headerlink" title="3.2队列"></a>3.2队列</h3><p>队列（queue） - FIFO - 先进先出- lpush + rpop/rpush + lpop<br>lpush list1 100 200 300 400 500 600<br>从右边拿<br>rpop list1 # 100<br>…<br>rpop list1 # 600（后进后出）</p>
<h3 id="3-3列表基本语法"><a href="#3-3列表基本语法" class="headerlink" title="3.3列表基本语法"></a>3.3列表基本语法</h3><p>lpush list1 100 200 300 400 500 #给列表在左边放了五个数据<br>lrange list1 0 -1 #查看列表下标为0到-1的数据（500 400 …）<br>rpush list2 100 200 300 400 500 #给列表在右边放了五个数据<br>lrange list1 0 -1 #查看列表下标为0到-1的数据（100 200 …）</p>
<p>lpop list1#从列表的左边取一个数据（500）<br>rpop list1 #从列表的右边取一个数据（100）<br>rpop list1 #从列表的右边取一个数据（200）</p>
<p>lpush list1 100 200 300 400<br>lindex list13 取出下标为3的元素（100）<br>llen list1 看列表的长度</p>
<p>lrange list2 0-1 查看list2的两个元素<br>brpop(阻塞式从右边取元素)<br>brpop list2 5  5秒内取list2中的元素，如果超过5秒没有取到东西就返回nil和等待时长</p>
<h2 id="4集合"><a href="#4集合" class="headerlink" title="4集合"></a>4集合</h2><p>set<br>集合中不能放重复元素<br>sadd set1 100 200 100 #创建一个集合<br>smembers set2 #查看集合中的所有元素<br>sinter set1 set2 # 求交集<br>sdiff set1 set2 #求差集<br>sunion set1 set2 # 求并集<br>srem set1 100 #删除100这个元素<br>sismember set1 200 # 查看200是否在集合1中<br>scard set1 #查看集合中元素的个数<br>spop set1 #随机取set1中的一个元素并将其删除<br>srandmember set2 2 随机取随机个数的函数</p>
<h2 id="5有序集合"><a href="#5有序集合" class="headerlink" title="5有序集合"></a>5有序集合</h2><p>zset<br>zadd paihangbang 100 laowang 550 xiaoming 200 sss 500 qqq #创建一个排行榜集合<br>zrange paihangbang 0 -1#将集合的下标0到-1的元素从小到大排序<br>zrevrange paihangbang 0 -1 同上，不过是从大到小排序</p>
<h2 id="6读写分离配置"><a href="#6读写分离配置" class="headerlink" title="6读写分离配置:"></a>6读写分离配置:</h2><p>主机配置：redis-server –requirepass 设置密码 &gt;redis.log 2 &gt; redis-error.log &amp;<br>从机配置: redis-server –slaveof 主机ip 端口–masterauth 主机设置的密码 &gt; redis.log 2&gt;redis -error.log &amp;<br>redis-cli （进入从机）<br>作为从机连接主机<br>slaveof no one #解除主从配置</p>
<p>history：查看历史命令<br>! 历史命令前的id（如! 997）： 将这个命令在执行一遍</p>
<h2 id="7在python中给mysql查询的文件分页"><a href="#7在python中给mysql查询的文件分页" class="headerlink" title="7在python中给mysql查询的文件分页"></a>7在python中给mysql查询的文件分页</h2><pre><code>import pymysql
from pymysql.cursors import DictCursor

con = pymysql.connect(host=&apos;localhost&apos;, port=3306,
                      database=&apos;hrs&apos;, charset=&apos;utf8&apos;,
                      user=&apos;root&apos;, password=&apos;123456&apos;, autocommit=True)
class Emp():
    def __init__(self,no,name,job,sal):
        self.no=no
        self.name=name
        self.job=job
        self.sal=sal
    def __str__(self):
        return f&apos;{self.no}-{self.name}-{self.job}-{self.sal}&apos;
def main():
    page=int(input(&apos;页码：&apos;))
    size=int(input(&apos;页面大小：&apos;))
    try:
        with con.cursor() as cursor: 元祖形式
            cursor.execute(&apos;select * from tb_emp limit (%s,%s)&apos;,((page-1)*size,size)) #显示从第几页看起，一页显示多少行
            for result in cursor.fetchall():  #返回元祖
                emp=Emp(*result)
                print(emp)
        with con.cursor(DictCursor) as cursor: 字典形式
            cursor.execute(&apos;select * from tb_emp limit (%s,%s)&apos;, ((page - 1) * size, size))
            for result in cursor.fetchall():  #返回字典
                emp=Emp(**result)
                print(emp)

    finally:
        con.close()
</code></pre><h2 id="8随机生成验证码并发送短信（用redis控制一个小时只能发送三次）"><a href="#8随机生成验证码并发送短信（用redis控制一个小时只能发送三次）" class="headerlink" title="8随机生成验证码并发送短信（用redis控制一个小时只能发送三次）"></a>8随机生成验证码并发送短信（用redis控制一个小时只能发送三次）</h2><pre><code>import io
import json
import time
import random
import requests
import redis

def gen_code(length=6):
    &quot;&quot;&quot;生成指定长度的验证码&quot;&quot;&quot;
    result = io.StringIO()
    for _ in range(length):
        result.write(str(random.randint(0, 9)))
    return result.getvalue()

def send_messag_example(tel, code):
   &quot;&quot;&quot;发送短信&quot;&quot;&quot;
    resp = requests.post(
        url=&apos;http://sms-api.luosimao.com/v1/send.json&apos;,
        auth=(&apos;api&apos;, &apos;e67b65751337d36224b26074ceb8a421&apos;),
        data={
            &apos;mobile&apos;: tel,
            &apos;message&apos;: f&apos;您的验证码为{code}。【铁壳测试】&apos;
            # &apos;message&apos;: f&apos;猜猜我是谁。【铁壳测试】&apos;
        },
        timeout=3,
        verify=False
    )
    return json.loads(resp.content)

def my_main():
    tel = input(&apos;请输入手机号:&apos;)
    cli = redis.StrictRedis(host=&apos;112.74.61.160&apos;, port=6379,
                            password=&apos;1qaz2wsx&apos;)
    if not cli.exists(tel):
        result = send_messag_example(tel, gen_code())
        print(result)
        if result[&apos;error&apos;] == 0:
            print(&apos;短信发送成功&apos;)
            cli.set(tel, 1, ex=3600)
    elif int(cli.get(tel)) &lt; 3:
        result = send_messag_example(tel, gen_code())
        print(result)
        if result[&apos;error&apos;] == 0:
            print(&apos;短信发送成功&apos;)
            cli.incr(tel)
    else:
        print(&apos;请不要频繁发送短信验证码（1小时只能发送3次）&apos;)

my_main()
</code></pre><h2 id="9-python中使用redis"><a href="#9-python中使用redis" class="headerlink" title="9 python中使用redis"></a>9 python中使用redis</h2><p>1.连接redis服务器<br>2.创建连接对象<br> cli=redis.StrictRedis(ip,端口,redis登陆密码)</p>
<pre><code>def main():
    cli = redis.StrictRedis(host=&apos;112.74.61.160&apos;, port=6379,
                        password=&apos;1qaz2wsx&apos;)
    try:
        if cli.ping():
            print(&apos;连接成功&apos;)
            print(cli.keys(&apos;*&apos;))
            print(cli.set(&apos;username&apos;, &apos;hellokitty&apos;))
            print(cli.expire(&apos;username&apos;, 120))
            print(cli.get(&apos;username&apos;))
            time.sleep(5)
            print(cli.ttl(&apos;username&apos;))
            cli.sadd(&apos;set1&apos;, &apos;100&apos;, &apos;200&apos;, &apos;100&apos;, &apos;200&apos;, &apos;500&apos;)
            print(cli.scard(&apos;set1&apos;))

    except:
        print(&apos;连接出错&apos;)
    finally:  #可能有错
        cli.shutdown(save=True)
</code></pre><h2 id="10redis和mysql结合提高程序效率示例"><a href="#10redis和mysql结合提高程序效率示例" class="headerlink" title="10redis和mysql结合提高程序效率示例"></a>10redis和mysql结合提高程序效率示例</h2><p>序列化 - 把对象转换成字符或字节序列 - 串行化/腌咸菜<br>反序列化 - 把字符或者字节序列还原成对象 - 反串行化<br>python中要实现对象的序列化和反序列化有三种方案：<br>-json - load/loads / dump/dumps - 字符序列<br>-pickle - load / loads /dump/dumps - 字节序列（使用教多）<br>提高效率原理：redis将数据存放在内存中，mysql存放在硬盘中，从运存中提取数据效率远远高于从硬盘中提取；<br>取数据时，先用redis去内存中查找是否存在数据，如若存在就直接提取，不存在，就利用mysql从数据库提取；<br>最后在利用redis将数据存入内存中，从而方便下次查找，提高效率；<br>可以将常用数据存入redis这样能大大提高效率；<br>例如选择每个省及其下的县市时，省为常用数据，故常将省存在内存中</p>
<pre><code>import pickle
import time
import pymysql
import redis

class District:
&quot;&quot;行政区域&quot;&quot;&quot;
    def __init__(self,distid,name):
        self.distid=distid
        self.name=name
    def __str__(self): #打印函数
        return self.name
    def __repr__(self): # 查看函数
        return self.name

def my_dis():
    # 记录程序执行起始时间
    begin=time.time()
    cli=redis.StrictRedis(host=&apos;120.77.222.217&apos;,
                          port=6379,password=&apos;1qaz2wsx&apos;)
    # 优先从缓存中读取数据，如果缓存没有所需数据，才连接数据库进行查询
    if cli.exists(&apos;provinces&apos;):
        provinces=pickle.loads(cli.get(&apos;provinces&apos;))
        # 直接从缓存中通过键获取数据并反序列化成Python中的对象
    else:
        provinces=[]
        con=pymysql.connect(host=&apos;localhost&apos;, port=3306,
                          database=&apos;hhrs&apos;, charset=&apos;utf8&apos;,
                          user=&apos;root&apos;, password=&apos;123456&apos;)
        try:
            with con.cursor() as cursor:
                # 从数据库中查询省级行政区域
                cursor.execute(&apos;select `distid`,`name` from `tb_district` where `pid` is null&apos;)
                # 将查询结果放入列表容器
                for dist_tuple in cursor.fetchall():
                    # 将元祖数据解包生成对象
                    dist=District(*dist_tuple)
                    # 将对象添到列表
                    provinces.append(dist)
                # 将列表序列化（pickle）然后放入redis中缓存
                cli.set(&apos;provinces&apos;,pickle.dumps(provinces))

        finally:
            con.close()
    # 记录程序执行结束时间
    end=time.time()
    print(f&apos;执行时间：{end-begin}秒&apos;)
    print(provinces)
</code></pre>
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/12/30/redis数据库主要语法-及与mysql结合用法示例/">
    <time datetime="2018-12-30T11:01:25.000Z" class="entry-date">
        2018-12-30
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/01/02/django环境搭建/" rel="prev"><span class="meta-nav">←</span> django环境搭建</a></span>
    
    
        <span class="nav-next"><a href="/2018/12/20/新建博客/" rel="next">新建博客 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/01/03/模型关系映射/">模型关系映射</a>
          </li>
        
          <li>
            <a href="/2019/01/02/django环境搭建/">django环境搭建</a>
          </li>
        
          <li>
            <a href="/2018/12/30/redis数据库主要语法-及与mysql结合用法示例/">redis数据库主要语法-及与mysql结合用法示例</a>
          </li>
        
          <li>
            <a href="/2018/12/20/新建博客/">新建博客</a>
          </li>
        
          <li>
            <a href="/2018/12/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    <aside class="widget">
    <h3 class="widget-title">关于我</h3>
    <div class="widget-content">
      <p>邮箱：huyifi@163.com</p>
      <p>QQ：1838267371</p>
      
    </div>
</aside>
  
    
  <aside class="widget">
    <h3 class="widget-title">Archives</h3>
    <div class="widget-content">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <audio src="https://img.hacpai.com/file/2018/11/karera_wo_tame_no_koushinnkyoku-95a27a16.mp3" controls="controls" style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>

  
    <script>
    // sub title
    var subtitleList = [
        "『不懂形式语言就是不懂语言。』——沃·兹基硕德",
        "『涉及到物理实体的项目，必须要仔细论证。』——沃·兹基硕德",
        "『你有无知的权利，也有发表看法的权利，但是没有「无知 && 发表看法」的权利。』——沃·兹基硕德",
        "『韮之大者，高位接盘！』——沃·兹基硕德",
        "『卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。』——北岛",
        "『邪人用正法亦邪，正人用邪法亦正。』——谚语",
        "『坦白从宽牢底坐穿，抗拒从严回家过年。』——谚语",
        "『Stay young. Stay simple. Always naive!』——谚语",
        "『3D 打印领域急需一场开源运动。』——沃·兹基硕德",
        "『你们媒体千万要记着，不要「见得风，是得雨」。接到消息，你们媒体本身也要判断。』——长者",
        "『假设这些完全无中生有的东西，你再帮他说一遍，你等于......你也有责任吧？』——长者",
        "『刚才你问我啊，我可以回答你一句「无可奉告」。』——长者",
        "『我告诉你们我是身经百战了，见得多了！』——长者",
        "『美国的华莱士，比你们不知要高到哪里去了，我跟他谈笑风生。』——长者",
        "『我有这个必要告诉你们一点，人生的经验。』——长者",
        "『我没有说要钦定，没有任何这个意思。』——长者",
        "『你们啊，不要想喜欢弄个大新闻，说现在已经钦定了，就把我批判一番。』——长者",
        "『一个人的命运啊，当然要靠自我奋斗，但是也要考虑历史的进程。』——长者",
        "『我说另请高明吧，我实在也不是谦虚。』——长者",
        "『苟利国家生死以，岂因祸福避趋之。』——林则徐《赴戍登程口占示家人二首》",
        "『敢同恶鬼争高下，不向霸王让寸分。』——毛泽东《七律·庆祝第二次核试验成功》",
        "『我生不为逐鹿来，都门懒筑黄金台。状元百官都如狗，总是刀下觳觫材。』——张献忠《七杀诗》",
        "『一泓海水杯中泻，更变千年如走马。』——李贺《梦天》",
    ];
    
    document.addEventListener('DOMContentLoaded', evt => {
        var i = Math.floor(Math.random() * subtitleList.length);
        document.querySelector('#subtitle').innerText = subtitleList[i];
    });

    //Kill XP and IE8
    (function(){
        var ua = navigator.userAgent;
        var res = /Windows NT (\d+\.\d+)/.exec(ua);
        var xpOrLower = res && JSON.parse(res[1]) < 6;
        res = /MSIE (\d+\.\d+)/.exec(ua);
        var ie8OrLower = res && JSON.parse(res[1]) < 9;
        if(xpOrLower || ie8OrLower) {
            alert('请不要用XP及之前的Windows系统，和IE8及之前的IE浏览器访问本站！');
            location.href = "about:blank";
        }
        var fromBaiduSE = /^https?:\/\/www.baidu.com/.test(document.referrer);
        if(fromBaiduSE) {
            alert('检测到你还在使用百度搜索，作为一个程序员，这是一种自暴自弃！\n\n做不作恶的程序员，从不用百度开始！');
            location.href = "about:blank";
        }
    })();
</script>
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 hyf</p>
    <p>All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>