<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="1.无图形化界面安装虚拟环境1.1安装虚拟器pip install virtualenv
1.2创建虚拟环境virtual --no-site-packages -p D:\python3\python.exe name
–no-site-packages：表示创建的虚拟环境为纯净的环境，不安装有其">
  

  
  
  <meta name="google-site-verification" content="NCXVSqxqB-os803-VFMtIEd1SUNJVOIjctCfNYUwD0w">
  <meta name="baidu-site-verification" content="Nzwx7HuplM">
  
  <meta name="msvalidate.01" content="9E9EA92F7E5327E1FE8A5196D5253664">
  
  
  
  <title>django环境搭建 | 玄武岩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.无图形化界面安装虚拟环境1.1安装虚拟器pip install virtualenv 1.2创建虚拟环境virtual --no-site-packages -p D:\python3\python.exe name –no-site-packages：表示创建的虚拟环境为纯净的环境，不安装有其他的库-p D:\python3\python.exe 使用的python版本及其地址（当电脑中只有">
<meta property="og:type" content="article">
<meta property="og:title" content="django环境搭建">
<meta property="og:url" content="http://yoursite.com/2019/01/02/django环境搭建/index.html">
<meta property="og:site_name" content="玄武岩">
<meta property="og:description" content="1.无图形化界面安装虚拟环境1.1安装虚拟器pip install virtualenv 1.2创建虚拟环境virtual --no-site-packages -p D:\python3\python.exe name –no-site-packages：表示创建的虚拟环境为纯净的环境，不安装有其他的库-p D:\python3\python.exe 使用的python版本及其地址（当电脑中只有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-02T11:16:49.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django环境搭建">
<meta name="twitter:description" content="1.无图形化界面安装虚拟环境1.1安装虚拟器pip install virtualenv 1.2创建虚拟环境virtual --no-site-packages -p D:\python3\python.exe name –no-site-packages：表示创建的虚拟环境为纯净的环境，不安装有其他的库-p D:\python3\python.exe 使用的python版本及其地址（当电脑中只有">
  
  
    <link rel="icon" href="http://7u2hdm.com1.z0.glb.clouddn.com/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="玄武岩" rel="home">玄武岩</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://it-ebooks.flygon.net/">电子书</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/makes">MAKES</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">关于我</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/atom.xml">RSS</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/hyf1842838/blog">fork me on github</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-django环境搭建" class="post-django环境搭建 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      django环境搭建
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/01/02/django环境搭建/" data-id="cjqgl28u600008our24s4la3d" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="1-无图形化界面安装虚拟环境"><a href="#1-无图形化界面安装虚拟环境" class="headerlink" title="1.无图形化界面安装虚拟环境"></a>1.无图形化界面安装虚拟环境</h2><h3 id="1-1安装虚拟器"><a href="#1-1安装虚拟器" class="headerlink" title="1.1安装虚拟器"></a>1.1安装虚拟器</h3><pre><code>pip install virtualenv
</code></pre><h3 id="1-2创建虚拟环境"><a href="#1-2创建虚拟环境" class="headerlink" title="1.2创建虚拟环境"></a>1.2创建虚拟环境</h3><pre><code>virtual --no-site-packages -p D:\python3\python.exe name
</code></pre><p>–no-site-packages：表示创建的虚拟环境为纯净的环境，不安装有其他的库<br>-p D:\python3\python.exe 使用的python版本及其地址（当电脑中只有一个python版本时，此步可省略）<br>name 虚拟库的名字</p>
<h3 id="1-3pip使用"><a href="#1-3pip使用" class="headerlink" title="1.3pip使用"></a>1.3pip使用</h3><pre><code>pip list  查看安装的库
</code></pre><p>pip install xxx 安装xxx的库</p>
<h3 id="1-4激活虚拟环境"><a href="#1-4激活虚拟环境" class="headerlink" title="1.4激活虚拟环境"></a>1.4激活虚拟环境</h3><p>windwos下直接执行activate命令<br>mac/linux/ubuntu:直接执行source activate命令</p>
<pre><code>activate
</code></pre><h3 id="1-5退出虚拟环境"><a href="#1-5退出虚拟环境" class="headerlink" title="1.5退出虚拟环境"></a>1.5退出虚拟环境</h3><p>直接执行deactivate命令</p>
<pre><code>deactivate
</code></pre><h3 id="1-6创建django项目"><a href="#1-6创建django项目" class="headerlink" title="1.6创建django项目"></a>1.6创建django项目</h3><p>1.在虚拟环境中先激活虚拟环境：activate<br>2.在激活环境下进入想要创建到的位置文件夹 cd ../cd<br>3.创建django项目：django-admin startproject day01</p>
<p>启动命令：python manage.py runserver 默认ip为127.0.0.1 默认端口为8000<br>修改启动端口：python manage.py runserver 端口<br>修改ip和端口：python manage.py runserver ip:端口<br>ip参数：如果为0.0.0.0表示任何人都可以通过公网访问django项目<br>端口post参数：如果端口设置为80.表示该端口访问时可以不用写</p>
<h2 id="2django项目各文件的意义"><a href="#2django项目各文件的意义" class="headerlink" title="2django项目各文件的意义"></a>2django项目各文件的意义</h2><h3 id="2-1-manager-py"><a href="#2-1-manager-py" class="headerlink" title="2.1 manager.py"></a>2.1 manager.py</h3><p>manager.py启动文件</p>
<h3 id="2-2-init-py"><a href="#2-2-init-py" class="headerlink" title="2.2__init__.py"></a>2.2__init__.py</h3><p><strong>init</strong>.py包文件:可以通过这个文件将该包下的文件导入其他文件</p>
<h3 id="2-3settings-py-配置文件"><a href="#2-3settings-py-配置文件" class="headerlink" title="2.3settings.py 配置文件"></a>2.3settings.py 配置文件</h3><pre><code>os.path.abspath(__file__)：当前文件的绝对路径
os.path.dirname(os.path.abspath(__file__))：当前文件的上层目录的绝对路径
os.path.dirname(os.path.dirname(os.path.abspath(__file__)))：当前文件的上层的上层的目录的绝对路径（即当前项目的绝对路径）
DEBUG = True：调试模式，上线的时候需要将其改层False
ALLOWED_HOSTS = [&quot;*&quot;]：允许访问的主机的ip地址
ROOT_URLCONF = &apos;day01.urls&apos;：根路由
DATABASES ：数据库配置
    STATIC_URL = &apos;/static/&apos; ：配置html文件路径
</code></pre><h3 id="2-4urls-py路由文件"><a href="#2-4urls-py路由文件" class="headerlink" title="2.4urls.py路由文件"></a>2.4urls.py路由文件</h3><p>将网址写在这个文件中，将能在计算机上对其进行访问</p>
<pre><code>path(&apos;admin/&apos;, admin.site.urls)， 在端口后加/admin访问
path(&apos;hello&apos;,views.hello),加的hello后缀指向views文件下的hello函数
</code></pre><h3 id="2-5wsgi-py"><a href="#2-5wsgi-py" class="headerlink" title="2.5wsgi.py"></a>2.5wsgi.py</h3><p>wsgi.py网关文件</p>
<h2 id="3创建一个app文件"><a href="#3创建一个app文件" class="headerlink" title="3创建一个app文件"></a>3创建一个app文件</h2><pre><code>python manage.py startapp app名称 - 创建一个app文件 
</code></pre><p>在app文件夹中一般都是对models.py和views.py两个文件进行操作，其他文件一般不作改动</p>
<h2 id="4MVT模式和MVC模式区别"><a href="#4MVT模式和MVC模式区别" class="headerlink" title="4MVT模式和MVC模式区别"></a>4MVT模式和MVC模式区别</h2><p>MVC模式是所有框架遵循的模式<br>MVT模式是由MVC模式演变而来的</p>
<h3 id="4-1MVC模式"><a href="#4-1MVC模式" class="headerlink" title="4.1MVC模式"></a>4.1MVC模式</h3><pre><code> M：模型层
V：模板，HTML页面
C：controller，控制器，写业务逻辑的地方
</code></pre><h3 id="4-2MVT模式"><a href="#4-2MVT模式" class="headerlink" title="4.2MVT模式"></a>4.2MVT模式</h3><pre><code>M：models.py，模型层，定义模型和数据库中的表之间的关联关系
V；viems.py，视图层，定义业务逻辑
T；templates，模板，定义页面HTML的地方
</code></pre><p>django框架遵循MVT模式</p>
<h2 id="5配置修改"><a href="#5配置修改" class="headerlink" title="5配置修改"></a>5配置修改</h2><h3 id="5-1修改init-py配置"><a href="#5-1修改init-py配置" class="headerlink" title="5.1修改init.py配置"></a>5.1修改<strong>init</strong>.py配置</h3><pre><code>import pymysql
pymysql.install_as_MySQLdb()
</code></pre><p>因为python3无法直接访问数据库，只有通过pymysql安装MySQLdb()驱动来访问数据库</p>
<h3 id="5-2数据库连接配置"><a href="#5-2数据库连接配置" class="headerlink" title="5.2数据库连接配置"></a>5.2数据库连接配置</h3><pre><code>数据库连接
settings.py中配置
USER参数：访问用户
PASSWORD参数：密码
HOST参数：访问数据库的地址
PORT参数：访问数据库的端口
NAME参数:数据库名（必须是已经存在的数据库）
</code></pre><h3 id="5-3数据迁移"><a href="#5-3数据迁移" class="headerlink" title="5.3数据迁移"></a>5.3数据迁移</h3><h4 id="5-3-1第一次迁移"><a href="#5-3-1第一次迁移" class="headerlink" title="5.3.1第一次迁移"></a>5.3.1第一次迁移</h4><pre><code>python manage.py migrate
</code></pre><h4 id="5-3-2第一次后的迁移"><a href="#5-3-2第一次后的迁移" class="headerlink" title="5.3.2第一次后的迁移"></a>5.3.2第一次后的迁移</h4><pre><code>settings.py第33行INSTALLED_APPS的最后添加需要迁移的文件夹
生成迁移文件：python manage.py makemigrations
执行迁移文件：python manage.py migrate
</code></pre><h2 id="6创建表格"><a href="#6创建表格" class="headerlink" title="6创建表格"></a>6创建表格</h2><p>在app文件夹下的models.py文件中创建</p>
<pre><code>from django.db import models
class Student(models.Model):
    s_name=models.CharField(max_length=10,unique=True)#代表字段是字符串类型
    s_age=models.IntegerField(default=20)#代表字段是整型，默认为20
    s_gender=models.BooleanField(default=0)
    # auto_now_add:创建时，默认字段赋值为最新的时间
    create_time=models.DateTimeField(auto_now_add=True)
    # auto_now:修改数据时，自动赋值为更新字段时的时间
    update_time=models.DateTimeField(auto_now=True)

    class Meta:
        db_table=&apos;student&apos;
</code></pre><p>将app文件添加至settings.py文件的33行后面；<br>然后在命令行中输入迁移指令：python manage.py makemigrations将生成一个迁移文件（0001_initial.py）<br>最后执行迁移指令：python manage.py migrate，新建的表格将被上传至数据库。</p>
<h2 id="7创建超级管理员"><a href="#7创建超级管理员" class="headerlink" title="7创建超级管理员"></a>7创建超级管理员</h2><pre><code>python manage.py createsuperuser
</code></pre>
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/01/02/django环境搭建/">
    <time datetime="2019-01-02T11:01:25.000Z" class="entry-date">
        2019-01-02
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/01/03/模型关系映射/" rel="prev"><span class="meta-nav">←</span> 模型关系映射</a></span>
    
    
        <span class="nav-next"><a href="/2018/12/30/redis数据库主要语法-及与mysql结合用法示例/" rel="next">redis数据库主要语法-及与mysql结合用法示例 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/01/03/模型关系映射/">模型关系映射</a>
          </li>
        
          <li>
            <a href="/2019/01/02/django环境搭建/">django环境搭建</a>
          </li>
        
          <li>
            <a href="/2018/12/30/redis数据库主要语法-及与mysql结合用法示例/">redis数据库主要语法-及与mysql结合用法示例</a>
          </li>
        
          <li>
            <a href="/2018/12/20/新建博客/">新建博客</a>
          </li>
        
          <li>
            <a href="/2018/12/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    <aside class="widget">
    <h3 class="widget-title">关于我</h3>
    <div class="widget-content">
      <p>邮箱：huyifi@163.com</p>
      <p>QQ：1838267371</p>
      
    </div>
</aside>
  
    
  <aside class="widget">
    <h3 class="widget-title">Archives</h3>
    <div class="widget-content">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <audio src="https://img.hacpai.com/file/2018/11/karera_wo_tame_no_koushinnkyoku-95a27a16.mp3" controls="controls" style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>

  
    <script>
    // sub title
    var subtitleList = [
        "『不懂形式语言就是不懂语言。』——沃·兹基硕德",
        "『涉及到物理实体的项目，必须要仔细论证。』——沃·兹基硕德",
        "『你有无知的权利，也有发表看法的权利，但是没有「无知 && 发表看法」的权利。』——沃·兹基硕德",
        "『韮之大者，高位接盘！』——沃·兹基硕德",
        "『卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。』——北岛",
        "『邪人用正法亦邪，正人用邪法亦正。』——谚语",
        "『坦白从宽牢底坐穿，抗拒从严回家过年。』——谚语",
        "『Stay young. Stay simple. Always naive!』——谚语",
        "『3D 打印领域急需一场开源运动。』——沃·兹基硕德",
        "『你们媒体千万要记着，不要「见得风，是得雨」。接到消息，你们媒体本身也要判断。』——长者",
        "『假设这些完全无中生有的东西，你再帮他说一遍，你等于......你也有责任吧？』——长者",
        "『刚才你问我啊，我可以回答你一句「无可奉告」。』——长者",
        "『我告诉你们我是身经百战了，见得多了！』——长者",
        "『美国的华莱士，比你们不知要高到哪里去了，我跟他谈笑风生。』——长者",
        "『我有这个必要告诉你们一点，人生的经验。』——长者",
        "『我没有说要钦定，没有任何这个意思。』——长者",
        "『你们啊，不要想喜欢弄个大新闻，说现在已经钦定了，就把我批判一番。』——长者",
        "『一个人的命运啊，当然要靠自我奋斗，但是也要考虑历史的进程。』——长者",
        "『我说另请高明吧，我实在也不是谦虚。』——长者",
        "『苟利国家生死以，岂因祸福避趋之。』——林则徐《赴戍登程口占示家人二首》",
        "『敢同恶鬼争高下，不向霸王让寸分。』——毛泽东《七律·庆祝第二次核试验成功》",
        "『我生不为逐鹿来，都门懒筑黄金台。状元百官都如狗，总是刀下觳觫材。』——张献忠《七杀诗》",
        "『一泓海水杯中泻，更变千年如走马。』——李贺《梦天》",
    ];
    
    document.addEventListener('DOMContentLoaded', evt => {
        var i = Math.floor(Math.random() * subtitleList.length);
        document.querySelector('#subtitle').innerText = subtitleList[i];
    });

    //Kill XP and IE8
    (function(){
        var ua = navigator.userAgent;
        var res = /Windows NT (\d+\.\d+)/.exec(ua);
        var xpOrLower = res && JSON.parse(res[1]) < 6;
        res = /MSIE (\d+\.\d+)/.exec(ua);
        var ie8OrLower = res && JSON.parse(res[1]) < 9;
        if(xpOrLower || ie8OrLower) {
            alert('请不要用XP及之前的Windows系统，和IE8及之前的IE浏览器访问本站！');
            location.href = "about:blank";
        }
        var fromBaiduSE = /^https?:\/\/www.baidu.com/.test(document.referrer);
        if(fromBaiduSE) {
            alert('检测到你还在使用百度搜索，作为一个程序员，这是一种自暴自弃！\n\n做不作恶的程序员，从不用百度开始！');
            location.href = "about:blank";
        }
    })();
</script>
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 hyf</p>
    <p>All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>